{
    "name": "megogo/multiple-inheritance-bundle",
    "type": "symfony-bundle",
    "description": "This Symfony2 bundle provides inheritance between multiple child bundles and one parent.",
    "keywords": ["symfony", "inheritance", "bundle"],
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Igor Vovk",
            "email": "igor.vovk@megogo.net"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "Megogo\\Bundle\\MultipleInheritanceBundle": "" }
    },
    "target-dir": "Megogo/Bundle/MultipleInheritanceBundle",
    "minimum-stability": "dev"
}
